{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "author": "thai.luu@kompa.ai",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.7.1",
    "apollo-server": "^2.15.0",
    "apollo-server-cache-redis": "^1.2.1",
    "apollo-server-caching": "^0.5.1",
    "apollo-server-errors": "^2.4.1",
    "dataloader": "^2.0.0",
    "mongoose": "^5.9.20",
    "sift": "^13.1.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "babel-core": "^6.26.3"
  }
}
